v 4
file . "Processor.vhdl" "1876c543fbeaa8bfaa313ff4244d8ecd51599d0c" "20230508104153.506":
  entity processor at 7( 171) + 0 on 617;
  architecture behavioral of processor at 16( 346) + 0 on 618;
file . "Alu.vhdl" "6d5cee5f916961752a1078fbda041b3cc9c102e1" "20230508104153.500":
  entity alu at 30( 581) + 0 on 611;
  architecture rtl of alu at 48( 1100) + 0 on 612;
file . "AluTb.vhdl" "aeedaf3ebd8c6818513d90edb7057f88bef66d0d" "20230508104153.502":
  entity alutb at 7( 109) + 0 on 613;
  architecture behavior of alutb at 39( 826) + 0 on 614;
file . "DataMem.vhdl" "bd702b65482bd5f96b0808fe07aa268a51105037" "20230508104153.503":
  entity mem at 6( 126) + 0 on 615;
  architecture behavioral of mem at 21( 501) + 0 on 616;
file . "Register.vhdl" "a3bfeb2fdc7d5f5be20219eeba5bbad3d8f46c00" "20230508104153.507":
  entity register32 at 1( 0) + 0 on 619;
  architecture description of register32 at 16( 430) + 0 on 620;
file . "RegisterBank.vhdl" "abea448f9fb7a370d8ffbc5205e5e6ee8df47867" "20230508104153.508":
  entity register_bank at 6( 138) + 0 on 621;
  architecture register_bank_arch of register_bank at 27( 771) + 0 on 622;
file . "RegisterTb.vhdl" "e11d43181935fafce86859afa1ae3812cff55e33" "20230508104153.509":
  entity registertb at 1( 0) + 0 on 623;
  architecture behavior of registertb at 7( 88) + 0 on 624;
file . "Unit.vhdl" "36c0a57d0205f9f67a2e476f95577987e2a0db07" "20230508104153.510":
  entity unit at 15( 504) + 0 on 625;
  architecture behavior of unit at 40( 1225) + 0 on 626;
file . "Divisor.vhdl" "0fc99323bf7ea9cd02ecba87010801b53c7fa135" "20230428141028.317":
  entity integer_division at 1( 0) + 0 on 413;
  architecture rtl of integer_division at 14( 371) + 0 on 414;
